* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid  */
}
body {
    font-family: "roboto" serif;
 
}

/* HEADER */

header {
    background-color: #1F2937;
    color: white;
    padding-top: 20px;

}

.nav{
    display: flex;
    justify-content: space-around;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header-content {
    display: flex;
    justify-content: space-around;
    padding: 75px;
    gap: 40px;
    
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: .5em; 

}


button {
    color: #3882f6;
    background-color: #3882F6;
    color: white;
    padding: 5px 2em;
    border: 1px solid white;
    border-radius: 1em;
    

}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

main h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;
}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

.square {
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
}

.quote-container {
    background-color: #E5E7EB;
    padding: 100px;
}

.quote {
    font-size: 36px;  
}

.author {
    display: flex;
    justify-content: flex-end;
}


.footer-container {
    padding: 75px;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882f6;
    color: white;
    border-radius: 5px;
    padding: 50px;
}

    